\title{Intuitionistic Propositional Logic}
\import{macros}

\p{
  A natural deduction presentation of intuitionistic propositional logic has:
}

\ul{
  \li{formulae #{\phi},#{\psi},#{\chi} generated by a set of atoms #{p},#{q},#{r}, truth #{\top}, and binary connectives #{\land},#{\To}}
  \li{judgements #{\Phi \vdash \phi} where #{\Phi} is a finite sequence of formulae #{\phi_1,\phi_2,\ldots,\phi_n}}
  \li{inference rules: structural rules (axiom, weakening, exchange) and logical rules (introduction and elimination rules for each connective)}
}
